<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxWidth="900.0" prefWidth="900.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15;">
         <children>
            <Label text="Nome" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <TextField prefHeight="25.0" prefWidth="350.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="15.0" />
            <Label text="Cargo" textFill="#0250a6" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="20.0" />
            <TextField prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="465.0" AnchorPane.topAnchor="15.0" />
            <Label text="Status" textFill="#0250a6" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="20.0" />
            <ComboBox fx:id="status_comboBox1" style="-fx-background-color: #0250A6;" AnchorPane.leftAnchor="685.0" AnchorPane.topAnchor="15.0" />
            <Label text="Telefone" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0" />
            <TextField AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="50.0" />
            <Label text="Celular" textFill="#0250a6" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="55.0" />
            <Label text="e-mail" textFill="#0250a6" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0">
               <padding>
                  <Insets bottom="16.0" />
               </padding>
            </Label>
            <TextField AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0" />
            <Label prefHeight="15.0" prefWidth="37.0" text="Celular" textFill="#0250a6" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="55.0" />
            <TextField AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="50.0" />
            <TextField AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
