<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="430.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" >
   <children>
      <AnchorPane layoutX="251.0" layoutY="4.0" prefHeight="430.0" prefWidth="449.0">
         <children>
            <Pane layoutX="-254.0" layoutY="-5.0" prefHeight="128.0" prefWidth="712.0" style="-fx-background-color: #0250a6;">
               <children>
                  <JFXButton alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="76.0" layoutY="84.0" prefHeight="61.0" prefWidth="221.0" style="-fx-background-color: #c3c3c3;" text="  Cadastro de usuarios" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="14.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIconView fill="#0250a6" glyphName="USERS" layoutX="162.0" layoutY="118.0" size="35" wrappingWidth="42.85714244842529">
                     <font>
                        <Font size="61.0" />
                     </font>
                  </FontAwesomeIconView>
                  <JFXButton alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="399.0" layoutY="84.0" prefHeight="61.0" prefWidth="221.0" style="-fx-background-color: #c3c3c3;" text="Normas" textFill="WHITE">
                     <font>
                        <Font name="Lucida Console" size="16.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIconView fill="#0250a6" glyphName="BOOK" layoutX="493.0" layoutY="118.0" size="35" text="" />
               </children>
            </Pane>
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="147.0" layoutY="166.0" prefHeight="61.0" prefWidth="221.0" style="-fx-background-color: #c3c3c3;" text="Todos os processos" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="16.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView fill="#0250a6" glyphName="FILE" layoutX="238.0" layoutY="199.0" size="35" text="" />
         </children></AnchorPane>
      <JFXButton alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="70.0" layoutY="170.0" prefHeight="61.0" prefWidth="221.0" style="-fx-background-color: #c3c3c3;" text="custos" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="16.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="#0250a6" glyphName="MONEY" layoutX="160.0" layoutY="205.0" size="35" text="" />
   </children>
</AnchorPane>
